# srpingboot-activiti0212

./: pom.xml
.bpmn/src/main/resources/processes/: leaveBill.bpmn2d  scriptTest.bpmn2d
src/main/java/com/activiti/: SpringbootActiviti0212Application.java
src/main/java/com/activiti/common/: ApiVersion.java  ApiVersionCondition.java  CommentResponse.java  Constants.java  DeploymentResponse.java  JsonResult.java  JsonResultTool.java  ResponseCode.java  ResultCode.java  Status.java  ToWeb.java
src/main/java/com/activiti/config/: ActitytiDataSourceConfig.java  ActivityDataSourceConfig.java  CorsConfig.java  CxfConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/activiti/config/security/: CustomizeAbstractSecurityInterceptor.java  CustomizeAccessDecisionManager.java  CustomizeAccessDeniedHandler.java  CustomizeAuthenticationEntryPoint.java  CustomizeAuthenticationFailureHandler.java  CustomizeAuthenticationSuccessHandler.java  CustomizeFilterInvocationSecurityMetadataSource.java  CustomizeLogoutSuccessHandler.java  CustomizeSessionInformationExpiredStrategy.java  JwtTokenManager.java  TokenLoginFilter.java  TokenLogoutHandler.java  TokenManager.java
src/main/java/com/activiti/dto/: ChildPageFormJson.java  CommentResponse.java  DeploymentResponse.java  DeploymentUnitMaintenanceDto.java  LeaveBillDto.java  WorkflowDto.java
src/main/java/com/activiti/dto/base/: BaseDto.java
src/main/java/com/activiti/entity/: DeploymentUnitMaintenance.java  LeaveBill.java  SysActivityGroup.java  SysActivityGroupUserRelation.java  SysPermission.java  SysRequestPath.java  SysRequestPathPermissionRelation.java  SysRole.java  SysRolePermissionRelation.java  SysUser.java  SysUserRoleRelation.java  TimerTask.java  WorkflowBean.java
src/main/java/com/activiti/explorer/: CustomBpmnJsonConverter.java  CustomUserTaskJsonConverter.java  ExtensionUserTaskParseHandler.java  ModelEditorJsonRestResource.java  ModelSaveRestResource.java  StencilsetRestResource.java
src/main/java/com/activiti/interceptor/: CustomRequestMappingHandler.java  DataSourceSpyInterceptor.java
src/main/java/com/activiti/taskhandler/: ManagerTaskHandler.java  RestTemplateServiceTaskHandler.java  ServiceTaskHandler.java
src/main/java/com/activiti/utils/: CopyObjectUtil.java  DatetimeUtil.java  JsonUtil.java  SpringUtil.java  test.java
src/main/java/com/activiti/vo/: TaskVO.java
src/main/java/com/activiti/web/controller/: ActivitiModelController.java  DeploymentController.java  DeploymentUnitMaintenanceController.java  LeaveBillController.java  WorkflowController.java
src/main/java/com/activiti/web/controller/base/: BaseRestController.java  RestServiceController.java
src/main/java/com/activiti/web/dao/: DeploymentUnitMaintenanceDao.java  IEmployeeDao.java  ILeaveBillDao.java  ISysPerminssionDao.java  ISysUserDao.java  ITimerTaskDao.java
src/main/java/com/activiti/web/service/: CustomizeUserDetailService.java  DeploymentUnitMaintenanceService.java  LeaveBillService.java  SysUserService.java  TimerTaskService.java  WorkflowService.java
src/main/java/com/activiti/webservice/: DemoService.java  DemoServiceImpl.java
src/main/resources/: activiti_db1.sql  application.yml  logback-spring.xml.bak  stencilset.json  stencilset.servicetask.json
src/main/resources/processes/: leaveBill.bpmn  leaveBill2.bpmn  scriptTest.bpmn
src/main/resources/static/: model-list.html
src/test/java/com/activiti/: SpringbootActiviti0212ApplicationTests.java
